setup the project directory ------------------ done
setup the git ------------------ done 
setup the server ------------------ done
setup the db connection as local ------------------ done
setup the files structre ------------------ done
setup the constrollers ------------------ done
setup the model schema ------------------ done 
setup the routes ------------------ done
use the app as the combination of the route and controller ------------------ done
set up the middlewares ------------------ done
call as auth middlewares ------------------ done
test the apis with postman ------------------ in progess  --> done
check the files comments and unneccessary logs ------------------ done
collect the api collection tests ------------------ in progress --> done
wrap the collection in the json files ------------------ Collection created


